#ossre.conf
dentry_num = 100000000
max_cgroup_num =  1000
highsys_thresh = 30.0
highio_thresh = 30.0
highsoftirq_thresh = 30.0
unreclaim_slab_thresh = 20000000
memory_frag_thresh = 20
direct_reclaim_num = 100
high_await_thresh = 100.0
net_retrans_thresh = 30.0
